'rek_adm' => $request->rek_adm,
                'rek_cust' => $request->rek_cust,
                'photo' => $name,
                'ket' => $request->ket,
 <div class="col-md-4">
                
                <div class="form-group">
                    <label>Origin</label>
                    <select id="origin" class="form-control" name="origin">
                      <option selected="selected" value="">Pilih Origin</option>
                      @for($i=0; $i < count($city_result['rajaongkir']['results']); $i++)
                          <option value="{{$city_result['rajaongkir']['results'][$i]['city_id']}}">{{$city_result['rajaongkir']['results'][$i]['city_name']}}</option>";
                      @endfor
                    </select>
                  </div>
  
                  <div class="form-group">
                    <label>Destination</label>
                    <select id="destination" class="form-control" name="destination">
                      <option selected="selected" value="">Pilih Destination</option>
                      @for($i=0; $i < count($city_result['rajaongkir']['results']); $i++)
                          <option value="{{$city_result['rajaongkir']['results'][$i]['city_id']}}">{{$city_result['rajaongkir']['results'][$i]['city_name']}}</option>";
                      @endfor
                    </select>
                  </div>
                  <div class="from-group">
                      <label>Kurir</label>
                      <select id="courier" name="courier" class="form-control">
                          <option value="jne">JNE</option>
                          <option value="tiki">TIKI</option>
                          <option value="pos">POS INDONESIA</option>
                      </select>
                  </div>
                  <div class="form-group">
                    <label>Weight</label>
                    <input id="weight" type="number" name="weight" class="form-control" placeholder="Enter ...">
                  </div>
  
                  <div class="box-footer">
                    <input id="cek" type="submit" class="btn btn-primary" value="cek">
                  </div>
            </div>









 <div class="col-md-4">
               
            @if (!empty($array_result))    
                @for ($k=0; $k < count($array_result['rajaongkir']['results']); $k++){
                    <table> 
                            <tr>
                                <th>No.</th>
                                <th>Layanan.</th>
                                <th>ETD.</th>
                                <th>Tarif.</th>
                            </tr>
                  
                    @for ($l=0; $l < count($array_result['rajaongkir']['results'][$k]['costs']); $l++) 
                        <tr>
                            <td> {{ $l+1 }} </td>
                            <td> {{$array_result['rajaongkir']['results'][$k]['costs'][$l]['service']}}</td>
                            <td> {{$array_result['rajaongkir']['results'][$k]['costs'][$l]['cost'][0]['etd']}} days</td>
                            <td> {{$array_result['rajaongkir']['results'][$k]['costs'][$l]['cost'][0]['value']}} days</td>
                        </tr>
                    @endfor 
                 @endfor    
             @else
                        <tr><td>Shipping</td></tr>
             @endif           
            </div>



            customer
            <div class="col-md-4">
            <table class="table" border="0">
                <tbody>
                <tr>                     
                    <td>Customer Id : {{ $cus->id }} </td>    
                </tr>
                <tr>
                    <td>Nama : {{ $cus->name }} </td>
                </tr>
                <tr>
                    <td>Alamat : {{ $cus->address }} </td>
                </tr>  
                <tr>
                    <td>No.Hp : {{ $cus->phone }} </td>
                </tr>  
                <tr>
                    <td>Email : {{ $cus->email }} </td>       
                </tr>      
                </tbody>
            </table>
            </div>



            CNFIRM
            <table border="0">
                <tr>
                <td>Payment Id : </td><td><input type="text" name="id" value="{{$p->id}}"readonly></td>
                </tr><tr>
                <td>Order Id : </td><td><input type="number" name="order_id" value="{{$p->order_id}}"readonly></td>
                </tr><tr>
                <td>Item Price : </td><td><input type="number" name="item_price_total" value="{{$p->item_price_total}}"readonly></td>
                </tr><tr>
                <td>Shipping : </td><td><input type="number" name="shipping_cost" value="{{$p->shipping_cost}}"readonly></td>
                </tr><tr>
                <td>Total Price : </td><td><input type="number" name="total_payment" value="{{$p->total_payment}}"readonly></td>
                </tr><tr>
                <td>Rekening Adm: </td><td><input type="number" name="rek_adm" value="13800111"readonly></td>
                </tr><tr>
                <td>Rekening Customer : </td><td><input type="number" name="rek_cust"></td>
                </tr><tr>
                <td>Bukti Transfer : </td><td><input type="file" name="photo"></td>
                </tr><tr>
                <td>Keterangan : </td><td><input type="text" name="ket"></td>
                </tr>
                <tr>
                    <td> <input type="submit" class="btn btn-success btn-lg" value="Konfirmasi"></td>
                </tr>
            </table>










             <tr>
                <td>Payment Id : </td><td><input type="text" name="id" value="{{$payment->id}}"readonly></td>
                </tr><tr>
                <td>Order Id : </td><td><input type="number" name="order_id" value="{{$payment->order_id}}"readonly></td>
                </tr><tr>
                <td>Item Price : </td><td><input type="number" name="item_price_total" value="{{$payment->item_price_total}}"readonly></td>
                </tr><tr>
                <td>Shipping : </td><td><input type="number" name="shipping_cost" value="{{$payment->shipping_cost}}"readonly></td>
                </tr><tr>
                <td>Total Price : </td><td><input type="number" name="total_payment" value="{{$payment->total_payment}}"readonly></td>
                </tr>


                confirm payment
                        
        <table border="0">
            <tr>
            <td>Payment Id : {{$p->id}} </td>
            </tr><tr>
            <td>Order Id : {{$p->order_id}}</td>
            </tr><tr>
            <td>Item Price : {{$p->item_price_total}}</td>
            </tr><tr>
            <td>Shipping : {{$p->shipping_cost}}</td>
            </tr><tr>
            <td>Total Price : {{$p->total_payment}}</td>
            </tr>
            
            
            <tr>
                <td> <a href="{{route('payform', $p->id)}}" class="btn btn-warning btn-lg">Konfirmasi</a></td>
            </tr>
        </table>  
        </form>



        -------------------------
        user order
        <html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Order</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 </head>
 <body>
  <div class="container">    
     <br />
     <h3 align="center">User Order</h3>
     <br />
   <div class="table-responsive">
    <table class="table table-bordered table-striped">
    @if (!empty($order&&$payment))    
           <thead align="center">
            <tr align="center">
                <th>Invoice</th>
                <th>Customer Id</th>
                <th>Payment Id</th>               
                <th>Total</th>
                <th>Status</th>
                <th>Resi</th>
                <th>Order Details</th>
            </tr>
           </thead>
           <tbody>
          
            @foreach($order as $key => $or)
            <tr align="center">
             <td>{{ $or->invoice}}</td>
             <td>{{ $or->customer_id}}</td>
             <td>{{ $payment->id[$key] }}</td>       
             <td>{{ $payment->item_price_total[$key] }}</td>
             <td>{{ $payment->status[$key] }}</td>
             <td>{{ $payment->resi[$key] }}</td>
             <td><a href="{{route('user.orders', $or->id)}}" class="btn btn-info">Details</a></td>
             
            </tr>
          @endforeach
           
            @else
                        <tr><td>Belum ada Transaksi</td></tr>
             @endif   
           </tbody>
       </table>
   </div>
  </div>
 </body>
</html>


<select data-id="{{$item->rowId}}" name="qty[]" class="quantity" >
    <option value="1" {{ $item->qty == 1 ? 'selected' : '' }}>1</option>
    <option value="2" {{ $item->qty == 2 ? 'selected' : '' }}>2</option>
    <option value="3" {{ $item->qty == 3 ? 'selected' : '' }}>3</option>
    <option value="4" {{ $item->qty == 4 ? 'selected' : '' }}>4</option>
    <option value="5" {{ $item->qty == 5 ? 'selected' : '' }}>5</option>
</select>